<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mes.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--生成过程中发现错误:
警告 6002: 表/视图“adms7pro.dbo.JQueryGantt”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="JQueryGantt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="progress" Type="int" />
    <Property Name="progressByWorklog" Type="bit" />
    <Property Name="relevance" Type="int" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="typeId" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="level" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="depends" Type="varchar" MaxLength="50" />
    <Property Name="canWrite" Type="bit" />
    <Property Name="start" Type="varchar" MaxLength="50" />
    <Property Name="duration" Type="int" />
    <Property Name="end" Type="varchar" MaxLength="50" />
    <Property Name="startIsMilestone" Type="bit" />
    <Property Name="endIsMilestone" Type="bit" />
    <Property Name="collapsed" Type="bit" />
    <Property Name="hasChild" Type="bit" />
    <Property Name="assigs" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MK_App_DTImg">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="F_Des" Type="varchar" MaxLength="200" />
    <Property Name="F_FileName" Type="varchar" MaxLength="200" />
    <Property Name="F_EnabledMark" Type="int" />
    <Property Name="F_SortCode" Type="int" />
  </EntityType>
  <EntityContainer Name="MesStoreContainer">
    <EntitySet Name="MK_App_DTImg" EntityType="Self.MK_App_DTImg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JQueryGantt" EntityType="Self.JQueryGantt" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [JQueryGantt].[id] AS [id], 
    [JQueryGantt].[name] AS [name], 
    [JQueryGantt].[progress] AS [progress], 
    [JQueryGantt].[progressByWorklog] AS [progressByWorklog], 
    [JQueryGantt].[relevance] AS [relevance], 
    [JQueryGantt].[type] AS [type], 
    [JQueryGantt].[typeId] AS [typeId], 
    [JQueryGantt].[description] AS [description], 
    [JQueryGantt].[code] AS [code], 
    [JQueryGantt].[level] AS [level], 
    [JQueryGantt].[status] AS [status], 
    [JQueryGantt].[depends] AS [depends], 
    [JQueryGantt].[canWrite] AS [canWrite], 
    [JQueryGantt].[start] AS [start], 
    [JQueryGantt].[duration] AS [duration], 
    [JQueryGantt].[end] AS [end], 
    [JQueryGantt].[startIsMilestone] AS [startIsMilestone], 
    [JQueryGantt].[endIsMilestone] AS [endIsMilestone], 
    [JQueryGantt].[collapsed] AS [collapsed], 
    [JQueryGantt].[hasChild] AS [hasChild], 
    [JQueryGantt].[assigs] AS [assigs]
    FROM [dbo].[JQueryGantt] AS [JQueryGantt]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>