<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Mes" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="MesContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MK_App_DTImg" EntityType="Mes.MK_App_DTImg" />
    <EntitySet Name="JQueryGantt" EntityType="Mes.JQueryGantt" />
  </EntityContainer>
  <EntityType Name="MK_App_DTImg">
    <Key>
      <PropertyRef Name="F_Id" />
    </Key>
    <Property Name="F_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_Des" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="F_FileName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="F_EnabledMark" Type="Int32" />
    <Property Name="F_SortCode" Type="Int32" />
  </EntityType>
  <EntityType Name="JQueryGantt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="progress" Type="Int32" />
    <Property Name="progressByWorklog" Type="Boolean" />
    <Property Name="relevance" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="typeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="level" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="depends" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="canWrite" Type="Boolean" />
    <Property Name="start" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="duration" Type="Int32" />
    <Property Name="end" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="startIsMilestone" Type="Boolean" />
    <Property Name="endIsMilestone" Type="Boolean" />
    <Property Name="collapsed" Type="Boolean" />
    <Property Name="hasChild" Type="Boolean" />
    <Property Name="assigs" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>