D:\Hbms.Mes\Spring.Net\bin\Debug\Spring.Net.exe.config
D:\Hbms.Mes\Spring.Net\bin\Debug\Spring.Net.exe
D:\Hbms.Mes\Spring.Net\bin\Debug\Spring.Net.pdb
D:\Hbms.Mes\Spring.Net\bin\Debug\Spring.Core.dll
D:\Hbms.Mes\Spring.Net\bin\Debug\Spring.Core.pdb
D:\Hbms.Mes\Spring.Net\bin\Debug\Spring.Core.xml
D:\Hbms.Mes\Spring.Net\obj\Debug\Spring.Net.csprojResolveAssemblyReference.cache
D:\Hbms.Mes\Spring.Net\obj\Debug\Spring.Net.csproj.CoreCompileInputs.cache
D:\Hbms.Mes\Spring.Net\obj\Debug\Spring.Net.csproj.CopyComplete
D:\Hbms.Mes\Spring.Net\obj\Debug\Spring.Net.exe
D:\Hbms.Mes\Spring.Net\obj\Debug\Spring.Net.pdb
D:\Hbms.Mes\Spring.Net\bin\Debug\Common.Logging.dll
D:\Hbms.Mes\Spring.Net\bin\Debug\config\service.xml
D:\Hbms.Mes[20190611]\Hbms.Mes\Spring.Net\bin\Debug\config\service.xml
D:\Hbms.Mes[20190611]\Hbms.Mes\Spring.Net\bin\Debug\Spring.Net.exe.config
D:\Hbms.Mes[20190611]\Hbms.Mes\Spring.Net\bin\Debug\Spring.Net.exe
D:\Hbms.Mes[20190611]\Hbms.Mes\Spring.Net\bin\Debug\Spring.Net.pdb
D:\Hbms.Mes[20190611]\Hbms.Mes\Spring.Net\bin\Debug\Common.Logging.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Spring.Net\bin\Debug\Spring.Core.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Spring.Net\bin\Debug\Spring.Core.pdb
D:\Hbms.Mes[20190611]\Hbms.Mes\Spring.Net\bin\Debug\Spring.Core.xml
D:\Hbms.Mes[20190611]\Hbms.Mes\Spring.Net\obj\Debug\Spring.Net.csprojResolveAssemblyReference.cache
D:\Hbms.Mes[20190611]\Hbms.Mes\Spring.Net\obj\Debug\Spring.Net.csproj.CoreCompileInputs.cache
D:\Hbms.Mes[20190611]\Hbms.Mes\Spring.Net\obj\Debug\Spring.Net.csproj.CopyComplete
D:\Hbms.Mes[20190611]\Hbms.Mes\Spring.Net\obj\Debug\Spring.Net.exe
D:\Hbms.Mes[20190611]\Hbms.Mes\Spring.Net\obj\Debug\Spring.Net.pdb
