D:\mes.framework\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.BLL.dll
D:\mes.framework\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.BLL.pdb
D:\mes.framework\Hbms.Mes\Hbms.Mes.BLL\obj\Debug\Hbms.Mes.BLL.csprojResolveAssemblyReference.cache
D:\mes.framework\Hbms.Mes\Hbms.Mes.BLL\obj\Debug\Hbms.Mes.BLL.csproj.CoreCompileInputs.cache
D:\mes.framework\Hbms.Mes\Hbms.Mes.BLL\obj\Debug\Hbms.Mes.BLL.dll
D:\mes.framework\Hbms.Mes\Hbms.Mes.BLL\obj\Debug\Hbms.Mes.BLL.pdb
D:\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.BLL.dll
D:\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.BLL.pdb
D:\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.DalFactory.dll
D:\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.IBLL.dll
D:\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.IDAL.dll
D:\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.Model.dll
D:\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\EntityFramework.dll
D:\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.DAL.dll
D:\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.DalFactory.pdb
D:\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.IBLL.pdb
D:\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.IDAL.pdb
D:\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.Model.pdb
D:\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.Model.dll.config
D:\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\EntityFramework.xml
D:\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.DAL.pdb
D:\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\Hbms.Mes\Hbms.Mes.BLL\obj\Debug\Hbms.Mes.BLL.csprojResolveAssemblyReference.cache
D:\Hbms.Mes\Hbms.Mes.BLL\obj\Debug\Hbms.Mes.BLL.csproj.CoreCompileInputs.cache
D:\Hbms.Mes\Hbms.Mes.BLL\obj\Debug\Hbms.Mes.BLL.csproj.CopyComplete
D:\Hbms.Mes\Hbms.Mes.BLL\obj\Debug\Hbms.Mes.BLL.dll
D:\Hbms.Mes\Hbms.Mes.BLL\obj\Debug\Hbms.Mes.BLL.pdb
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.BLL.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.BLL.pdb
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.DalFactory.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.IBLL.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.IDAL.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.Model.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\EntityFramework.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.DAL.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.DalFactory.pdb
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.IBLL.pdb
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.IDAL.pdb
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.Model.pdb
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.Model.dll.config
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\EntityFramework.xml
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.DAL.pdb
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\zh-Hans\EntityFramework.resources.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\obj\Debug\Hbms.Mes.BLL.csprojResolveAssemblyReference.cache
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\obj\Debug\Hbms.Mes.BLL.csproj.CoreCompileInputs.cache
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\obj\Debug\Hbms.Mes.BLL.csproj.CopyComplete
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\obj\Debug\Hbms.Mes.BLL.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\obj\Debug\Hbms.Mes.BLL.pdb
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.BLL\bin\Debug\Hbms.Mes.IDAL.dll.config
