D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\bin\Debug\RedisDemo.exe.config
D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\bin\Debug\RedisDemo.exe
D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\bin\Debug\RedisDemo.pdb
D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\bin\Debug\Hbms.Mes.Common.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\bin\Debug\ServiceStack.Common.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\bin\Debug\ServiceStack.Interfaces.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\bin\Debug\ServiceStack.Redis.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\bin\Debug\ServiceStack.Text.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\bin\Debug\Enyim.Caching.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\bin\Debug\Newtonsoft.Json.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\bin\Debug\Hbms.Mes.Common.pdb
D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\bin\Debug\ServiceStack.Common.xml
D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\bin\Debug\ServiceStack.Interfaces.xml
D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\bin\Debug\ServiceStack.Redis.xml
D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\bin\Debug\ServiceStack.Text.xml
D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\bin\Debug\Enyim.Caching.xml
D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\bin\Debug\Newtonsoft.Json.xml
D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\obj\Debug\RedisDemo.csprojResolveAssemblyReference.cache
D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\obj\Debug\RedisDemo.csproj.CoreCompileInputs.cache
D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\obj\Debug\RedisDemo.csproj.CopyComplete
D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\obj\Debug\RedisDemo.exe
D:\Hbms.Mes[20190611]\Hbms.Mes\RedisDemo\obj\Debug\RedisDemo.pdb
