D:\Hbms.Mes\Hbms.Mes.Common\bin\Debug\Hbms.Mes.Common.dll
D:\Hbms.Mes\Hbms.Mes.Common\bin\Debug\Hbms.Mes.Common.pdb
D:\Hbms.Mes\Hbms.Mes.Common\bin\Debug\Enyim.Caching.dll
D:\Hbms.Mes\Hbms.Mes.Common\bin\Debug\Enyim.Caching.xml
D:\Hbms.Mes\Hbms.Mes.Common\obj\Debug\Hbms.Mes.Common.csprojResolveAssemblyReference.cache
D:\Hbms.Mes\Hbms.Mes.Common\obj\Debug\Hbms.Mes.Common.csproj.CoreCompileInputs.cache
D:\Hbms.Mes\Hbms.Mes.Common\obj\Debug\Hbms.Mes.Common.csproj.CopyComplete
D:\Hbms.Mes\Hbms.Mes.Common\obj\Debug\Hbms.Mes.Common.dll
D:\Hbms.Mes\Hbms.Mes.Common\obj\Debug\Hbms.Mes.Common.pdb
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\bin\Debug\Hbms.Mes.Common.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\bin\Debug\Hbms.Mes.Common.pdb
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\bin\Debug\Enyim.Caching.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\bin\Debug\ServiceStack.Common.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\bin\Debug\ServiceStack.Interfaces.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\bin\Debug\ServiceStack.Redis.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\bin\Debug\ServiceStack.Text.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\bin\Debug\System.Buffers.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\bin\Debug\System.Memory.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\bin\Debug\Enyim.Caching.xml
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\bin\Debug\ServiceStack.Common.xml
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\bin\Debug\ServiceStack.Interfaces.xml
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\bin\Debug\ServiceStack.Redis.xml
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\bin\Debug\ServiceStack.Text.xml
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\bin\Debug\System.Buffers.xml
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\bin\Debug\System.Memory.xml
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\obj\Debug\Hbms.Mes.Common.csproj.CoreCompileInputs.cache
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\obj\Debug\Hbms.Mes.Common.csproj.CopyComplete
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\obj\Debug\Hbms.Mes.Common.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\obj\Debug\Hbms.Mes.Common.pdb
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\bin\Debug\Newtonsoft.Json.dll
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\bin\Debug\Newtonsoft.Json.xml
D:\Hbms.Mes[20190611]\Hbms.Mes\Hbms.Mes.Common\obj\Debug\Hbms.Mes.Common.csprojResolveAssemblyReference.cache
